<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>

<style>
    :root {

        --main-color: black;
        --main-color-dark: black;
        --main-color-light: #c7c7c7;
        --main-color-red: #ff1617;
        --main-color-white: white;
    }


    #planning-2025-2026 {
        font-family: 'Anton', sans-serif;
        text-shadow: 5px 6px 6px #CEC8C6;
        padding: 12px;
        background-color: var(--main-color-dark);
        font-weight: bold;

        display: grid;
        margin: 0 auto;
        gap: 10px;
        justify-items: stretch;
        align-items: stretch;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(1, 700px);        
    }

    #planning-2025-2026 > div {
        padding: 12px;
        background-color: var(--main-color-white);
        border-radius: 50px;
        width: 200px;
        max-width: 94%;
        font-size: 1.2rem;
    }

    #planning-lundi {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #planning-mardi {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #planning-mercredi {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #planning-jeudi {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    #planning-vendredi {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    #planning-dimanche {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }


    #planning-2025-2026 > div > h3 {
        color: var(--main-color-red);
        text-align: center;
        font-size: 1.7rem;
        font-style: italic;
    }

    .activity-name {

    }

    .activity-time {
        color: var(--main-color-red);
        margin-bottom: 12px;
    }


    /* On passe sur 2 fois 3 jours */
    @media screen and (max-width: 1250px) {
        #planning-2025-2026 {
            flex-wrap: wrap;
        }

        #planning-2025-2026 > div {
            flex: 25%;
            margin: 0 1rem;
        }
    }

    /* On passe sur 6 fois 1 jour */
    @media screen and (max-width: 580px) {

        #planning-2025-2026 > div {
            flex: 90%;
            margin: 0 10px;
        }
    }


</style>

</head>
<body>
    <div id="planning-2025-2026">
        <div id="planning-lundi">
            <h3>LUNDI</h3>
            <div class="activity-name">SWISS BALL</div>
            <div class="activity-time">9 H 30 - 10 H</div>
            <div class="activity-name">STRETCHING</div>
            <div class="activity-time">10 H - 10 H 30</div>
            <div class="activity-name">HIIT TRAINING</div>
            <div class="activity-time">12 H 40 - 13 H 25</div>
            <div class="activity-name">&nbsp;</div>
            <div class="activity-time">&nbsp;</div>
            <div class="activity-name">ACTI PUMP</div>
            <div class="activity-time">18 H - 19 H</div>
            <div class="activity-name">IRON FORM</div>
            <div class="activity-time">18 H - 19 H</div>
            <div class="activity-name">BIKING</div>
            <div class="activity-time">19 H - 19 H 45</div>
            <div class="activity-name">IRON FORM</div>
            <div class="activity-time">19 H - 20 H</div>
            <div class="activity-name">ZUMBA</div>
            <div class="activity-time">19 H - 20 H</div>
        </div>
        <div id="planning-mardi">
            <h3>MARDI</h3>
            <div class="activity-name">BODY SCULPT</div>
            <div class="activity-time">9 H 30 - 10 H 30</div>
            <div class="activity-name">PILATES</div>
            <div class="activity-time">10 H 30 - 11 H 30</div>
            <div class="activity-name">&nbsp;</div>
            <div class="activity-time">&nbsp;</div>
            <div class="activity-name">CIRCUIT C.A.F.</div>
            <div class="activity-time">18 H - 18 H 30</div>
            <div class="activity-name">100 % ABDOS</div>
            <div class="activity-time">18 H 30 - 19 H</div>
            <div class="activity-name">CROSS TRAINING</div>
            <div class="activity-time">19 H - 20 H</div>
            <div class="activity-name">STEP</div>
            <div class="activity-time">19 H - 20 H</div>
        </div>
        <div id="planning-mercredi">
            <h3>MERCREDI</h3>
            <div class="activity-name">C.A.F.</div>
            <div class="activity-time">9 H 30 - 10 H 30</div>
            <div class="activity-name">&nbsp;</div>
            <div class="activity-time">&nbsp;</div>
            <div class="activity-name">ACTI PUMP</div>
            <div class="activity-time">18 H - 19 H</div>
            <div class="activity-name">STRONG</div>
            <div class="activity-time">19 H - 19 H 45</div>
            <div class="activity-name">CROSS TRAINING</div>
            <div class="activity-time">19 H - 19 H 45</div>
            <div class="activity-name">100 % ABDOS</div>
            <div class="activity-time">19 H 45 - 20 H</div>
            <div class="activity-name">STRETCHING</div>
            <div class="activity-time">19 H 45 - 20 H 15</div>
        </div>
        <div  id="planning-jeudi">
            <h3>JEUDI</h3>
            <div class="activity-name">ACTI PUMP</div>
            <div class="activity-time">9 H 30 - 10 H 30</div>
            <div class="activity-name">&nbsp;</div>
            <div class="activity-time">&nbsp;</div>
            <div class="activity-name">BODY SCULPT</div>
            <div class="activity-time">18 H - 18 H 45</div>
            <div class="activity-name">URBAN CROSS</div>
            <div class="activity-time">18 H - 19 H</div>
            <div class="activity-name">BIKING</div>
            <div class="activity-time">18 H 45 - 19 H 30</div>
            <div class="activity-name">URBAN CROSS</div>
            <div class="activity-time">19 H - 20 H</div>
            <div class="activity-name">BODY ZEN</div>
            <div class="activity-time">19 H 30 - 20 H 30</div>
        </div>
        <div id="planning-vendredi">
            <h3>VENDREDI</h3>
            <div class="activity-name">GYM TONIC</div>
            <div class="activity-time">9 H 30 - 10 H</div>
            <div class="activity-name">STRETCHING</div>
            <div class="activity-time">10 H - 10 H 30</div>
            <div class="activity-name">HIIT TRAINING</div>
            <div class="activity-time">12 H 30 - 13 H</div>
            <div class="activity-name">RENFO TRAINING</div>
            <div class="activity-time">13 H - 13 H 30</div>
            <div class="activity-name">&nbsp;</div>
            <div class="activity-time">&nbsp;</div>
            <div class="activity-name">C.A.F.</div>
            <div class="activity-time">18 H - 18 H 30</div>
            <div class="activity-name">ACTI ATTACK</div>
            <div class="activity-time">18 H 30 - 19 H 15</div>
            <div class="activity-name">ZUMBA</div>
            <div class="activity-time">19 H 15 - 20 H 15</div>
            <div class="activity-name">BIKING</div>
            <div class="activity-time">19 H 15 - 20 H 15</div>
            <div class="activity-name">MMA</div>
            <div class="activity-time">20 H 15 - 21 H 15</div>
        </div>
        <div  id="planning-dimanche">
            <h3>DIMANCHE</h3>
            <div class="activity-name">ACTI COMBAT</div>
            <div class="activity-time">10 H - 11 H</div>
            <div class="activity-name">PILATES</div>
            <div class="activity-time">11 H - 12 H</div>
            <div class="activity-name">STRETCHING</div>
            <div class="activity-time">12 H - 12 H 30</div>
        </div>                                        
    </div>
</body>
</html>