#planning-reservations-div h1 
{
  margin: 1rem auto;
  text-align: center;
}

#planning-reservations-div {
  padding: 0 1rem;
}

#resamania {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

#resamania > div {
  width: 96%;
  max-width: 400px;
  min-height: 100px;
  margin: 0 auto;
  padding: 1rem;
  border: 3px solid transparent;

  transition:border 1s ease;
  -webkit-transition:border 1s ease;
  -moz-transition:border 1s ease;
  -ms-transition:border 1s ease;
  -o-transition:border 1s ease;
  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#resamania > div:hover {
  border-color: var(--main-color-red);
}


#planning-grille {
  display: grid;
  margin: 0 auto;
  gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: 3fr 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: repeat(31, 20px);
  text-align: center;
}

#planning-grille > div:not(.midi) {
  font-weight: bold;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#planning-grille > div:not(.day):not(.midi) {
  color: white;
  background-color: rgb(165, 13, 13);
}

#planning-grille > div:not(.day):not(.midi) {
  border: 1px solid black;
}

#planning-grille > .day {
  color: black;
  background-color: var(--main-color-light);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;

  text-shadow: #BBB 0px 0px 1px,
               #BBB 0px 0px 2px, 
               #BBB 0px 0px 15px,
               red 0px 0px 20px,
               red 0px 0px 30px,
               red 0px 0px 40px,
               red 0px 0px 50px,
               red 0px 0px 75px;

}

.lun {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.mar {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.mer {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.jeu {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.ven {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}

.dim {
  grid-column: 6 / 7;
  grid-row: 1 / 3;
}


.swiss-ball {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.body-sculpt1 {
  grid-column: 2 / 3;
  grid-row: 3 / 7;
}

.acti-ring {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}

.acti-pump1 {
  grid-column: 4 / 5;
  grid-row: 3 / 7;
}
.gym-douce {
  grid-column: 5 / 6;
  grid-row: 3 / 7;
}

.acti-combat {
  grid-column: 6 / 7;
  grid-row: 5 / 9;
}


.pilates1 {
  grid-column: 2 / 3;
  grid-row: 7 / 11;
}

.pilates2 {
  grid-column: 6 / 7;
  grid-row: 9 / 13;
}

.hiit-af {
  grid-column: 3 / 4;
  grid-row: 15 / 19;
}

.stretch1 {
  grid-column: 6 / 7;
  grid-row: 13 / 15;
}

.full-body {
  grid-column: 1 / 2;
  grid-row: 15 / 19;
}

/* - - - - - G R I D - - A P R E S - M I D I - - - - - - */

.lun2 {
  grid-column: 1 / 2;
  grid-row: 19 / 21;
}

.mar2 {
  grid-column: 2 / 3;
  grid-row: 19 / 21;
}

.mer2 {
  grid-column: 3 / 4;
  grid-row: 19 / 21;
}

.jeu2 {
  grid-column: 4 / 5;
  grid-row: 19 / 21;
}

.ven2 {
  grid-column: 5 / 6;
  grid-row: 19 / 21;
}

.dim2 {
  grid-column: 6 / 7;
  grid-row: 19 / 21;
}

.acti-pump2 {
  grid-column: 1 / 2;
  grid-row: 21 / 25;
}

.caf1 {
  grid-column: 2 / 3;
  grid-row: 21 / 25;
}

.acti-pump3 {
  grid-column: 3 / 4;
  grid-row: 21 / 25;
}

.body-sculpt2 {
  grid-column: 4 / 5;
  grid-row: 21 / 24;
}

.caf2 {
  grid-column: 5 / 6;
  grid-row: 21 / 23;
}

.zumba {
  grid-column: 1 / 2;
  grid-row: 25 / 29;

  display: flex;
  flex-direction: row;
}

.zumba > div {
  flex: 1;
}

.zumba > div:nth-child(2) {
  border-left: 1px solid var(--main-color-light);
  border-right: 1px solid var(--main-color-light);
}

.zumba > div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

.zumba > div:nth-child(3) > div:nth-child(1) {
  flex: 75%;
}

.zumba > div:nth-child(3) > div:nth-child(2){
  background-color: white;
  flex: 25%;
}


.step {
  grid-column: 2 / 3;
  grid-row: 25 / 29;
}

.strong {
  grid-column: 3 / 4;
  grid-row: 25 / 29;
}

.bike1 {
  grid-column: 4 / 5;
  grid-row: 24 / 31;

  display: flex;
  flex-direction: row;
}

.bike1-pilates3 {
  flex: 1;
  
  display: flex;
  flex-direction: column;
}

.bike1-pilates3 > div {
  flex: 1;
}

.cross-training-chevauchant {
  flex: 1;
  border-left: 1px solid var(--main-color-light);
  
  display: flex;
  flex-direction: column;
}

.cross-training-chevauchant > div:nth-child(1) {
  flex: 1;
  background-color: white;
}

.cross-training-chevauchant > div:nth-child(2) {
  flex: 4;
}

.cross-training-chevauchant > div:nth-child(3) {
  flex: 2;
  background-color: white;
}

.acti-attack {
  grid-column: 5 / 6;
  grid-row: 23 / 26;
}


.bike3 {
  grid-column: 5 / 6;
  grid-row: 26 / 29;
}




/* - - - - - - - M E D I A   Q U E R I E S - - - - - - */
@media screen and (max-width: 991px) {
  #planning-grille > .day {
    font-size: 1rem;
  }
}

/* On passe sur 2 fois 3 jours */
@media screen and (max-width: 780px) {
  #planning-grille {
    display: grid;
    margin: 0 auto;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(64, 20px);
    text-align: center;
  }

  .jeu {
    grid-column: 1 / 2;
    grid-row: 34 / 36;
  }
  
  .ven {
    grid-column: 2 / 3;
    grid-row: 34 / 36;
  }
  
  .dim {
    grid-column: 3 / 4;
    grid-row: 34 / 36;
  }

  .acti-pump1 {
    grid-column: 1 / 2;
    grid-row: 36 / 40;
  }

  .gym-douce {
    grid-column: 2 / 3;
    grid-row: 36 / 40;
  }
  
  .acti-combat {
    grid-column: 3 / 4;
    grid-row: 38 / 42;
  }
    
  .pilates2 {
    grid-column: 3 / 4;
    grid-row: 42 / 46;
  }
  
  .stretch1 {
    grid-column: 3 / 4;
    grid-row: 46 / 50;
  }

  .jeu2 {
    grid-column: 1 / 2;
    grid-row: 50 / 52;
  }
  
  .ven2 {
    grid-column: 2 / 3;
    grid-row: 50 / 52;
  }
  
  .dim2 {
    grid-column: 3 / 4;
    grid-row: 50 / 52;
  }
  
  .body-sculpt2 {
    grid-column: 1 / 2;
    grid-row: 52 / 55;
  }
  
  .caf2 {
    grid-column: 2 / 3;
    grid-row: 52 / 54;
  }
  
  .bike1 {
    grid-column: 1 / 2;
    grid-row: 55 / 62;
  }
  
  .acti-attack {
    grid-column: 2 / 3;
    grid-row: 54 / 57;
  }
  
  .bike3 {
    grid-column: 2 / 3;
    grid-row: 57 / 60;
  }
  
}



/* On passe sur 6 fois 1 jour */
@media screen and (max-width: 488px) {
  #planning-reservations-div h1 
  {
    font-size: 1.8rem;
  }
  
  #resamania {
    font-size: 1.3rem;
  }
  
  #planning-grille {
    display: flex;
    flex-direction: column;
  }

  .min30 {
    min-height: 50px;
  }

  .min45 {
    min-height: 75px;
  }

  .min60 {
    min-height: 100px;
  }

  .min105 {
    min-height: 175px;
  }


  .day2 {
    display: none!important;
  }

  .day {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1.5rem;
  }
}